.hero-wrapper {
    background-color: var(--black);
}

.hero {
    text-align: center;
    background-color: var(--black);

    .comparison-control {
        margin-top: 0;
        margin-left: -25px;
        position: absolute;
        border-radius: 0;
        opacity: 1 !important;
        width: 50px;
        height: 28px;
        background-color: var(--green);
        transition: opacity 0.25s;

        &:before {
            width: 3px;
            height: 16px;
            background-color: var(--white);
            left: 15px;
            transform: translateY(-50%);
            top: 50%;
            margin-top: 0;
        }

        &:after {
            width: 3px;
            height: 16px;
            background-color: var(--white);
            right: 15px;
            transform: translateY(-50%);
            top: 50%;
            margin-top: 0;
        }
    }

    .comparison-control__mask {
        width: 3px;
        height: 16px;
        background-color: var(--white);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        z-index: 2;
        opacity: 1;
    }

    .comparison-separator {
        width: 4px;
        height: 100%;
        position: absolute;
        right: -1px;
        top: 0;
        z-index: 10;
        background: #d8d8d8;
        cursor: pointer;
        opacity: 0.7;
    }
}

.hero-slider-container {
    height: 600px;
    width: 100vw;

    @media(--tablet) {
        min-height: 900px;
        height: 900px;
    }
}

.hero-slide {
    position: relative;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    img {
        display: block;
    }

    .container {
        width: 100%;
        max-width: 1120px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 50px;
        transform: translateX(-50%);
        left: 50%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media(--tablet) {
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            @media(--phone) {
                max-width: 150px;
                min-width: unset;
                padding: 15px 5px;
            }

            .button-text {
                @media(--phone) {
                    font-size: 11px;
                    letter-spacing: 3px;
                }
            }
        }
    }

    .heading-container {
        margin: 0 0 20px auto;
        text-align: right;

        @media(--phone) {
            width: 40%;
        }
    }

    .heading {

        @media(--phone) {
            font-size: 18px;

            &:after {
                display: none;
            }
        }
    }

    .subheading {
        @media(--phone) {
            font-size: 11px;
        }
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.63);
        z-index: 0;
    }
}

.comparison-item--first {

    .container {
        align-items: flex-start;
    }

    .heading-container {
        margin: 0 auto 20px 0;
        text-align: left;

        @media(--tablet) {
            width: 40%;
        }
    }

}

.comparison-item__image {
    height: 100%;
    width: 100vw !important;
}